{
  "name": "hyper-graph-db",
  "version": "0.1.0",
  "description": "A distributed graph database built upon hyperdb.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/e-e-e/hyper-graph-db.git"
  },
  "bugs": {
    "url": "https://github.com/e-e-e/hyper-graph-db/issues"
  },
  "dependencies": {
    "hyperdb": "^2.0.0",
    "lru": "^3.1.0",
    "pump": "^2.0.0",
    "readable-stream": "^2.3.3",
    "sparql-iterator": "^2.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "random-access-memory": "^2.4.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "mocha test/**.spec.js",
    "tdd": "mocha test/**.spec.js -w",
    "travis": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "author": "Benjamin Forster",
  "license": "MIT"
}
